# openapi-sdk-java

./: .licenserc.yaml  CHANGES.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report_en.md  bug_report_zh.md
.github/workflows/: build.yml  cla.yml  license.yml  release.yml
openapi-apache-httpclient/: pom.xml
openapi-apache-httpclient/src/main/java/com/coscon/cop/httpclient/: CopClient.java  CopClientSigner.java
openapi-apache-httpclient/src/test/java/com/coscon/cop/httpclient/: CopClientInApacheHttpTest.java  CopClientInApacheHttpTest2.java
openapi-core/: pom.xml
openapi-core/src/main/java/com/coscon/cop/common/: ApiSecretKeyCredentials.java  CommonResponse.java  CopClientSDKException.java  CopConstants.java  CopServerBusinessException.java  CopServerSideException.java  Credentials.java  HttpMethods.java  Namespace.java  SignAlgorithm.java  Signer.java  SupportedHttpMethod.java  UsernamePasswordCredentials.java  Validator.java  package-info.java
openapi-core/src/main/java/com/coscon/cop/common/exception/: CopClientSDKException.java  CopServerBusinessException.java  package-info.java
openapi-core/src/main/java/com/coscon/cop/common/provider/: BasicCredentialsProvider.java  BasicUserPrincipal.java  BasicValidatorProvider.java  CredentialsProvider.java  Signer.java  Validator.java  ValidatorProvider.java  package-info.java
openapi-core/src/main/java/com/coscon/cop/common/setting/: ClientSettings.java  HttpProxy.java  package-info.java
openapi-core/src/main/java/com/coscon/cop/core/: ClientException.java  CommonResponse.java  Credential.java  Credentials.java  CredentialsProvider.java  HmacAlgorithm.java  HmacPureExecutor.java  HmacShaUtil.java  Namespace.java  OpenClientException.java  SignAlgorithm.java  Signer.java  Validator.java
openapi-core/src/main/java/com/coscon/cop/internal/: BasicCredentialsProvider.java  BasicSigner.java  BasicUserPrincipal.java  BasicValidatorProvider.java  CopClientBase.java  CopClientUtils.java  Credentials.java  CredentialsProvider.java  DefaultClientValidator.java  HmacPureExecutor.java  HmacShaUtil.java  NameValuePair.java  SignAlgorithm.java  Signer.java  UsernamePasswordCredentials.java  ValidatorProvider.java  package-info.java
openapi-okhttp3/: pom.xml
openapi-okhttp3/src/main/java-templates/com/coscon/cop/common/: AbstractCopClient.java
openapi-okhttp3/src/main/java/com/coscon/cop/common/: AbstractCopClient.java  CommonCopClient.java  CopLog.java
openapi-okhttp3/src/main/java/com/coscon/cop/common/http/: AbstractCopAwareInterceptor.java  CopClientSigner.java  CopConnection.java  CopHttpLogInterceptor.java  package-info.java
openapi-okhttp3/src/main/java/com/coscon/cop/okhttp3/: AbstractCopAwareInterceptor.java  AbstractCopClient.java  ClientSettings.java  CommonCopClient.java  CopClient.java  CopClientSigner.java  CopConnection.java  CopHttpLogInterceptor.java  CopLog.java  ResponseHandler.java
openapi-okhttp3/src/test/java/com/coscon/cop/common/: CopClientInOkHttpNegativeTest.java  CopClientInOkHttpPositiveTest.java  CopClientInOkHttpTest.java
openapi-okhttp3/src/test/java/com/coscon/cop/okhttp3/: CopClientInOkHttpTest.java
